seasons = {1: 'Зима', 2: 'Зима', 3: 'Весна', 4: 'Весна', 5: 'Весна', 6: 'Лето', 7: 'Лето', 8: 'Лето', 9: 'Осень', 10: 'Осень', 11: 'Осень', 12: 'Зима'}

# Запросим у пользователя ввод номера месяца
month = int(input("Введите номер месяца: "))

# Используем словарь для определения времени года и выводим результат
print("Результат через словарь:", seasons[month])